
 Meters for 33,OFFICE LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1 OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1 OFFICE [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 109,FINE STORAGE AREA LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2 FINE STORAGE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2 FINE STORAGE [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 137,BULK STORAGE AREA LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=GeneralLights:InteriorLights:Electricity [J]

 Meters for 165,OFFICE PLUG LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1 OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1 OFFICE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 204,BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 942,ELECTRIC TANK:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 992,ELECTRIC TANK:Water Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1029,ELECTRIC TANK:Water Heater Off Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1030,ELECTRIC TANK:Water Heater On Cycle Parasitic Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1031,ELECTRIC TANK:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 1080,ELECTRIC TANK:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 1140,ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 1177,ZONE1 OFFICE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1 OFFICE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1 OFFICE [J]

 Meters for 1238,ZONE1 OFFICE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1 OFFICE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1 OFFICE [J]

 Meters for 1265,ZONE2 FINE STORAGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]

 Meters for 1290,ZONE2 FINE STORAGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]

 Meters for 1305,ZONE3 BULK STORAGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]

 Meters for 1330,ZONE3 BULK STORAGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]

 Meters for 1345,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 1382,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 1419,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 1483,PSZ-OFFICE SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1510,PSZ-FINE STORAGE SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 1513,ZONE3UNITHEATERFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Bulk Storage Fan:Fans:Electricity [J]

 Meters for 1526,PSZ-OFFICE HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1552,PSZ-OFFICE HEATING COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1589,PSZ-OFFICE HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1603,PSZ-OFFICE HEATING COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1604,PSZ-FINE STORAGE HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1606,PSZ-FINE STORAGE HEATING COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1607,PSZ-FINE STORAGE HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1609,PSZ-FINE STORAGE HEATING COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1610,ZONE3UNITHEATERHEATINGCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1612,ZONE3UNITHEATERHEATINGCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1613,ZONE3UNITHEATERHEATINGCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1614,ZONE3UNITHEATERHEATINGCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1615,ZONE3HIRADIANT:Zone Radiant HVAC Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1616,ZONE3HIRADIANT:Zone Radiant HVAC Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1617,EXTERIOR_LIGHTS_A:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1642,EXTERIOR_LIGHTS_B:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1643,EXTERIOR_LIGHTS_C:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=General:ExteriorLights:Electricity [J]

 Meters for 1647,PSZ-OFFICE COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1665,PSZ-OFFICE COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1680,PSZ-FINE STORAGE COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1686,PSZ-FINE STORAGE COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1696,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1721,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1722,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  OFFICE LIGHTS:Lights Electric Energy
  FINE STORAGE AREA LIGHTS:Lights Electric Energy
  BULK STORAGE AREA LIGHTS:Lights Electric Energy
  OFFICE PLUG LOAD:Electric Equipment Electric Energy
  BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy
  ELECTRIC TANK:Water Heater Electric Energy
  ELECTRIC TANK:Water Heater Off Cycle Parasitic Electric Energy
  ELECTRIC TANK:Water Heater On Cycle Parasitic Electric Energy
  ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy
  PSZ-OFFICE SUPPLY FAN:Fan Electric Energy
  PSZ-FINE STORAGE SUPPLY FAN:Fan Electric Energy
  ZONE3UNITHEATERFAN:Fan Electric Energy
  PSZ-OFFICE HEATING COIL:Heating Coil Electric Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Electric Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Electric Energy
  EXTERIOR_LIGHTS_A:Exterior Lights Electric Energy
  EXTERIOR_LIGHTS_B:Exterior Lights Electric Energy
  EXTERIOR_LIGHTS_C:Exterior Lights Electric Energy
  PSZ-OFFICE COOLING COIL:Cooling Coil Electric Energy
  PSZ-FINE STORAGE COOLING COIL:Cooling Coil Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  OFFICE LIGHTS:Lights Electric Energy
  FINE STORAGE AREA LIGHTS:Lights Electric Energy
  BULK STORAGE AREA LIGHTS:Lights Electric Energy
  OFFICE PLUG LOAD:Electric Equipment Electric Energy
  BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy
  ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:ZONE1 OFFICE [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICE LIGHTS:Lights Electric Energy
  OFFICE PLUG LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICE LIGHTS:Lights Electric Energy
  FINE STORAGE AREA LIGHTS:Lights Electric Energy
  BULK STORAGE AREA LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1 OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE LIGHTS:Lights Electric Energy

 For Meter=GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICE LIGHTS:Lights Electric Energy
  FINE STORAGE AREA LIGHTS:Lights Electric Energy
  BULK STORAGE AREA LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE2 FINE STORAGE [J], ResourceType=Electricity, Group=Zone, contents are:
  FINE STORAGE AREA LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2 FINE STORAGE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FINE STORAGE AREA LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZONE3 BULK STORAGE [J], ResourceType=Electricity, Group=Zone, contents are:
  BULK STORAGE AREA LIGHTS:Lights Electric Energy
  BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy
  ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE3 BULK STORAGE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BULK STORAGE AREA LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICE PLUG LOAD:Electric Equipment Electric Energy
  BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1 OFFICE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE PLUG LOAD:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICE PLUG LOAD:Electric Equipment Electric Energy
  BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE3 BULK STORAGE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BULK STORAGE  PLUG LOAD:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  ELECTRIC TANK:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  ELECTRIC TANK:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Source Side Heat Transfer Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  ELECTRIC TANK:Water Heater Electric Energy
  ELECTRIC TANK:Water Heater Off Cycle Parasitic Electric Energy
  ELECTRIC TANK:Water Heater On Cycle Parasitic Electric Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Electric Energy
  ELECTRIC TANK:Water Heater Off Cycle Parasitic Electric Energy
  ELECTRIC TANK:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water Heater:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Electric Energy
  ELECTRIC TANK:Water Heater Off Cycle Parasitic Electric Energy
  ELECTRIC TANK:Water Heater On Cycle Parasitic Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  ELECTRIC TANK:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  ELECTRIC TANK:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Water Volume

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  ELECTRIC TANK:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  ELECTRIC TANK:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Mains Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  ELECTRIC TANK:Water Heater Mains Water Volume

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy
  PSZ-OFFICE SUPPLY FAN:Fan Electric Energy
  PSZ-FINE STORAGE SUPPLY FAN:Fan Electric Energy
  ZONE3UNITHEATERFAN:Fan Electric Energy

 For Meter=Fans:Electricity:Zone:ZONE3 BULK STORAGE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE3 BULK STORAGE:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Heating Energy
  ZONE1 OFFICE:Zone Air System Sensible Cooling Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Heating Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Cooling Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Heating Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Cooling Energy
  PSZ-OFFICE HEATING COIL:Heating Coil Heating Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Heating Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Heating Energy
  ZONE3HIRADIANT:Zone Radiant HVAC Heating Energy
  PSZ-OFFICE COOLING COIL:Cooling Coil Total Cooling Energy
  PSZ-FINE STORAGE COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Heating Energy
  ZONE1 OFFICE:Zone Air System Sensible Cooling Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Heating Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Cooling Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Heating Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1 OFFICE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Heating Energy
  ZONE1 OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Heating Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Heating Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1 OFFICE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Cooling Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Cooling Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1 OFFICE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1 OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2 FINE STORAGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2 FINE STORAGE:Zone Air System Sensible Heating Energy
  ZONE2 FINE STORAGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2 FINE STORAGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2 FINE STORAGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2 FINE STORAGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2 FINE STORAGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE3 BULK STORAGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE3 BULK STORAGE:Zone Air System Sensible Heating Energy
  ZONE3 BULK STORAGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE3 BULK STORAGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE3 BULK STORAGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE3 BULK STORAGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE3 BULK STORAGE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PSZ-OFFICE SUPPLY FAN:Fan Electric Energy
  PSZ-FINE STORAGE SUPPLY FAN:Fan Electric Energy
  ZONE3UNITHEATERFAN:Fan Electric Energy
  PSZ-OFFICE HEATING COIL:Heating Coil Electric Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Electric Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Electric Energy
  PSZ-OFFICE COOLING COIL:Cooling Coil Electric Energy
  PSZ-FINE STORAGE COOLING COIL:Cooling Coil Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-OFFICE SUPPLY FAN:Fan Electric Energy
  PSZ-FINE STORAGE SUPPLY FAN:Fan Electric Energy

 For Meter=Bulk Storage Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE3UNITHEATERFAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PSZ-OFFICE HEATING COIL:Heating Coil Heating Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Heating Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Heating Energy
  ZONE3HIRADIANT:Zone Radiant HVAC Heating Energy
  PSZ-OFFICE COOLING COIL:Cooling Coil Total Cooling Energy
  PSZ-FINE STORAGE COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PSZ-OFFICE HEATING COIL:Heating Coil Heating Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Heating Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Heating Energy
  ZONE3HIRADIANT:Zone Radiant HVAC Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  PSZ-OFFICE HEATING COIL:Heating Coil Gas Energy
  PSZ-OFFICE HEATING COIL:Heating Coil Ancillary Gas Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Gas Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Ancillary Gas Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Gas Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Ancillary Gas Energy
  ZONE3HIRADIANT:Zone Radiant HVAC Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  PSZ-OFFICE HEATING COIL:Heating Coil Gas Energy
  PSZ-OFFICE HEATING COIL:Heating Coil Ancillary Gas Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Gas Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Ancillary Gas Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Gas Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Ancillary Gas Energy
  ZONE3HIRADIANT:Zone Radiant HVAC Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  PSZ-OFFICE HEATING COIL:Heating Coil Gas Energy
  PSZ-OFFICE HEATING COIL:Heating Coil Ancillary Gas Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Gas Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Ancillary Gas Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Gas Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Ancillary Gas Energy
  ZONE3HIRADIANT:Zone Radiant HVAC Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PSZ-OFFICE HEATING COIL:Heating Coil Electric Energy
  PSZ-FINE STORAGE HEATING COIL:Heating Coil Electric Energy
  ZONE3UNITHEATERHEATINGCOIL:Heating Coil Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR_LIGHTS_A:Exterior Lights Electric Energy
  EXTERIOR_LIGHTS_B:Exterior Lights Electric Energy
  EXTERIOR_LIGHTS_C:Exterior Lights Electric Energy

 For Meter=General:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR_LIGHTS_A:Exterior Lights Electric Energy
  EXTERIOR_LIGHTS_B:Exterior Lights Electric Energy
  EXTERIOR_LIGHTS_C:Exterior Lights Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  PSZ-OFFICE COOLING COIL:Cooling Coil Total Cooling Energy
  PSZ-FINE STORAGE COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PSZ-OFFICE COOLING COIL:Cooling Coil Electric Energy
  PSZ-FINE STORAGE COOLING COIL:Cooling Coil Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
