Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2021.11.29 17:16,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZONE1 OFFICE [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZONE1 OFFICE [J]
Zone,Meter,GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:ZONE2 FINE STORAGE [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZONE2 FINE STORAGE [J]
Zone,Meter,Electricity:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE1 OFFICE [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,Water Heater:WaterSystems:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,Water Heater:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,Water Heater:WaterSystems:MainsWater [m3]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZONE1 OFFICE [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE1 OFFICE [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE1 OFFICE [J]
Zone,Meter,EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE2 FINE STORAGE [J]
Zone,Meter,EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE3 BULK STORAGE [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,Bulk Storage Fan:Fans:Electricity [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,Gas:Facility [J]
Zone,Meter,Gas:HVAC [J]
Zone,Meter,Heating:Gas [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,General:ExteriorLights:Electricity [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
