  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          66
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         465
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         176
 MonthlyColumnsCount=        1201
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=        6400
 numTableEntry=        3790
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          52
 NumOfRVariable=       11214
 NumOfRVariable(Total)=       11214
 NumOfRVariable(Actual)=         863
 NumOfRVariable(Summed)=         461
 NumOfRVariable(Meter)=          48
 NumOfIVariable=         944
 NumOfIVariable(Total)=         944
 NumOfIVariable(Actual)=         104
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=         110
 NumEnergyMeters=          69
 NumVarMeterArrays=          48
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         465
 NumConsideredOutputVariables=         308
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=        1244
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           9
 numEMSInternalVarsAvailable=         132
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         109
 MaxNumOfNodeConnections=        1000
